<!DOCTYPE html>

<html lang="de">
<head><title>KoordinatorIn (Bereich: Global Project Management Office) Job - Randstad - Graz, ST | Indeed.com</title>
<meta content="22. Juni 2017 - KoordinatorIn (Bereich: Global Project Management Office) - Erarbeitung von Entscheidungsvorlagen sowie Einführung und Weiterentwicklung konzernweit eingesetzter Standard - Software und Eigenentwicklungen im" name="description"/>
<meta content="KoordinatorIn (Bereich: Global Project Management Office) Job - Randstad - Graz, ST" name="keywords"/>
<link href="/Job/Koordinatorin-bei-Randstad-in-Graz,-ST-cb1c61b360a820c9" rel="canonical">
<meta content="NOINDEX" name="robots"><link href="/m/viewjob?jk=cb1c61b360a820c9" media="only screen and (max-width: 640px)" rel="alternate">
<link href="/m/viewjob?jk=cb1c61b360a820c9" media="handheld" rel="alternate">
<meta content="origin" name="referrer">
<script type="text/javascript">
    var tellFriendEmail = '';
</script>
<style type="text/css">
    .btn,.sg-btn{display:inline-block;padding:9px 15px;border:1px solid #9a99ac;border-bottom-color:#a2a2a2;-webkit-border-radius:6px;-moz-border-radius:6px;-ms-border-radius:6px;-o-border-radius:6px;border-radius:6px;background-color:#D9D9E2;background-image:-moz-linear-gradient(top, #f8f8f9, #D9D9E2);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#f8f8f9), to(#D9D9E2));background-image:-webkit-linear-gradient(top, #f8f8f9, #D9D9E2);background-image:linear-gradient(to bottom, #f8f8f9, #D9D9E2);background-repeat:repeat-x;-webkit-box-shadow:0 1px 5px rgba(0,0,0,0.2);-moz-box-shadow:0 1px 5px rgba(0,0,0,0.2);-ms-box-shadow:0 1px 5px rgba(0,0,0,0.2);-o-box-shadow:0 1px 5px rgba(0,0,0,0.2);box-shadow:0 1px 5px rgba(0,0,0,0.2);color:#333;vertical-align:middle;text-align:center;text-decoration:none;text-shadow:0 1px #fff;font-weight:700;font-size:16px;font-family:"Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;line-height:22px;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff8f8f9', endColorstr='#ffe6e6e6', GradientType=0);cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;-webkit-touch-callout:none;-webkit-highlight:none;-webkit-tap-highlight-color:transparent;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}.btn.active,.btn.sg-active,.btn:active,.btn.disabled,.btn.sg-disabled,.btn[disabled],.sg-btn.active,.sg-btn.sg-active,.sg-btn:active,.sg-btn.disabled,.sg-btn.sg-disabled,.sg-btn[disabled]{outline:none;background-color:#f8f8f9;color:#333}.btn:focus,.sg-btn:focus{outline:0;box-shadow:0 0 1px 0 #1642bb;-webkit-transition:box-shadow 0.2s linear;-moz-transition:box-shadow 0.2s linear;transition:box-shadow 0.2s linear}.btn.active,.btn.sg-active,.btn:active,.sg-btn.active,.sg-btn.sg-active,.sg-btn:active{background-color:#f8f8f9;background-image:none;-webkit-box-shadow:inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);-moz-box-shadow:inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);box-shadow:inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05)}.btn.disabled,.btn.sg-disabled,.btn[disabled],.sg-btn.disabled,.sg-btn.sg-disabled,.sg-btn[disabled]{background-color:#f8f8f9;background-image:none;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;opacity:.65;filter:alpha(opacity=65);cursor:default}.btn-primary,.sg-btn-primary{border-color:#1642bb;background-color:#5585f2;background-image:-moz-linear-gradient(top, #6598ff, #2e5ad7);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#6598ff), to(#2e5ad7));background-image:-webkit-linear-gradient(top, #6598ff, #2e5ad7);background-image:linear-gradient(to bottom, #6598ff, #2e5ad7);background-repeat:repeat-x;color:#F8F8F9;text-shadow:0 -1px #0f2299;-ms-filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=-1, Color=#e80f2299, Positive=true);filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=-1, Color=#e80f2299, Positive=true);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff6598fe', endColorstr='#ff3c69e0', GradientType=0);zoom:1}.btn-primary.active,.btn-primary.sg-active,.btn-primary:active,.btn-primary.disabled,.btn-primary.sg-disabled,.btn-primary[disabled],.sg-btn-primary.active,.sg-btn-primary.sg-active,.sg-btn-primary:active,.sg-btn-primary.disabled,.sg-btn-primary.sg-disabled,.sg-btn-primary[disabled]{background-color:#2e5ad7;color:#F8F8F9}.btn-primary:focus,.sg-btn-primary:focus{box-shadow:0 0 1px 0 #000}.btn-special,.sg-btn-special{border-color:#ba3200;background-color:#5585f2;background-image:-moz-linear-gradient(top, #f60, #f14200);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#f60), to(#f14200));background-image:-webkit-linear-gradient(top, #f60, #f14200);background-image:linear-gradient(to bottom, #f60, #f14200);background-repeat:repeat-x;color:#F8F8F9;text-shadow:0 -1px #000;-ms-filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=-1, Color=#e80f2299, Positive=true);filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=-1, Color=#e80f2299, Positive=true);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff6598fe', endColorstr='#ff3c69e0', GradientType=0);zoom:1}.btn-special.active,.btn-special.sg-active,.btn-special:active,.btn-special.disabled,.btn-special.sg-disabled,.btn-special[disabled],.sg-btn-special.active,.sg-btn-special.sg-active,.sg-btn-special:active,.sg-btn-special.disabled,.sg-btn-special.sg-disabled,.sg-btn-special[disabled]{background-color:#f14200;color:#F8F8F9}.btn-special:focus,.sg-btn-special:focus{box-shadow:0 0 1px 0 #000}.btn-danger,.sg-btn-danger{border-color:#83121b;background-color:#5585f2;background-image:-moz-linear-gradient(top, #d1787f, #b01825);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#d1787f), to(#b01825));background-image:-webkit-linear-gradient(top, #d1787f, #b01825);background-image:linear-gradient(to bottom, #d1787f, #b01825);background-repeat:repeat-x;color:#F8F8F9;text-shadow:0 -1px #000;-ms-filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=-1, Color=#e80f2299, Positive=true);filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=-1, Color=#e80f2299, Positive=true);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff6598fe', endColorstr='#ff3c69e0', GradientType=0);zoom:1}.btn-danger.active,.btn-danger.sg-active,.btn-danger:active,.btn-danger.disabled,.btn-danger.sg-disabled,.btn-danger[disabled],.sg-btn-danger.active,.sg-btn-danger.sg-active,.sg-btn-danger:active,.sg-btn-danger.disabled,.sg-btn-danger.sg-disabled,.sg-btn-danger[disabled]{background-color:#b01825;color:#F8F8F9}.btn-danger:focus,.sg-btn-danger:focus{box-shadow:0 0 1px 0 #000}input.btn,input.sg-btn{-webkit-appearance:none}button.btn::-moz-focus-inner,button.sg-btn::-moz-focus-inner{border:0}.btn-sm,.sg-btn-sm,.btn-xs,.sg-bt-xs{padding:6px 12px}.btn-xs,.sg-btn-xs{padding:3px 6px;line-height:15px}.btn-md,.sg-btn-md{padding:6px 6px}.btn-lg,.sg-btn-lg{padding:9px 18px;border-radius:6px;font-size:18px}.btn-block,.sg-btn-block{display:block;margin:9px auto;-webkit-box-sizing:border-box !important;-moz-box-sizing:border-box !important;box-sizing:border-box !important;max-width:352px}.btn-block-compact,.sg-btn-block-compact{margin:2px auto}input.btn-block,input.sg-btn-block,button.btn-block,button.sg-btn-block{width:100%;max-width:351px}.btn-block+.btn-block,.sg-btn-block+.sg-btn-block{margin-top:5px}#buttonContainer .btn,#buttonContainer .sg-btn{margin:0}.btn-icon .cssImage{margin-bottom:-40px;position:relative;top:-27px}.btn-pair{-webkit-box-sizing:border-box !important;-moz-box-sizing:border-box !important;box-sizing:border-box !important;width:49%}.jasxcustomfonttst-useCustomHostedFontFullPage *{font-family:"Open Sans", sans-serif !important}.jasxcustomfonttst-useLato *{font-family:"Lato", sans-serif !important}.jasxcustomfonttst-useFira *{font-family:"Fira Sans", sans-serif !important}.jasxcustomfonttst-useGibson *{font-family:"Gibson", sans-serif !important}.jasxcustomfonttst-useAvenir *{font-family:"Avenir Next", sans-serif !important}.ltr #job-content{margin-left:165px}.rtl #job-content{margin-right:165px}
</style>
<link href="/s/bd40840/jobsearch_all.css" rel="stylesheet" type="text/css">
<style type="text/css">
body { margin: 2px 5px; }
body, td { font-size: 10pt; }
body,td,textarea{font-family:Arial,sans-serif;}
a,a:link,.link,.btn,.btn:hover{text-decoration:none}a:hover,.link:hover{text-decoration:underline}.dya-container a{text-decoration:underline !important}
.jobtitle { font-size: 13.5pt; font-weight: bold; } /* 18px */
.snip { width: 43em; }
#job_header { margin-bottom: 1.2em; }
#job_header .company,
#job_header .location { font-size: 11pt; }
.location { color: #666; }
.sdn { color: #080; }
.sdn.sponsored { color: #CD29C0; }
.recJobs .ita-inline-job { padding: 0; }
.ita-inline-job > .jobtitle { font-weight: normal; }
.old-date { color: #FF6600; font-weight: bold; }
.date,
.visits { color: #808080; }
.sl,
.sl:link { color: #77c; cursor: pointer; }
.snip .sl,
.snip .view_job_link { white-space: nowrap; }
.saved { color: #f60; white-space: nowrap; }
.saved a,
.saved a:visited { color: #00c; }
.not_found { font-size: 13.5pt; text-align: center; padding: 25px; }
.expired { color: #900; margin: 1em 0; }
.expired .similar_jobs_heading { font-size: 13.5pt; display: block; }
.expired .similar_jobs { font-weight: bold; }
.people_new { color: #F60; vertical-align: 3px; font-size: 9pt; line-height: 1em; }
#related { margin-bottom:20px; overflow:hidden; width:300px; }
.sjh { padding-bottom: 3px; color:#666; float: none; display: inline-block; *display: inline; zoom: 1;}
.sjr { padding: 3px; overflow: hidden; text-overflow: ellipsis; }
.sjr a { white-space: nowrap; }
#related .related { padding:4px; margin:0; list-style-type:none;  }
#related .related li { margin-bottom:5px; }
.sjr .company,
.sjr .location { font-size: 10pt; }
.rjl { padding:3px; text-align:left; color:#666; float:none; }
.tt_label_open,
.tt_label_open:link,
.ws_label_open { color:#00C; }
.auxColPad { padding: 15px; }
#emailApplyWrapper { margin-left: 19px; position: relative; padding-left: 24px; padding-top: 12px; }
.topIaWrapper { border: 1px solid #ccc; width: 300px; padding: 18px; padding-bottom: 0; }
#email_apply { width: 400px; }
.indeedApplyEmployerEmail { background-color: #FFF5CC; }
.vasu .slh,
.vasu .slc { padding-left: 3px; }
#bviewmorerecs {margin-top: 2em; }
#hviewmorerecs {float: right; display:inline-block;*display: inline;zoom: 1;}
#bviewrecs {margin-top: 2em; }

</style>
<script type="text/javascript">
var tk = '1bjaf4gsa92cpfp6';
var pingUrlsForGA = [];

var globalLoginURL = 'https:\/\/at.indeed.com\/account\/login?dest=%2FZeige-Job%3Fjk%3Dcb1c61b360a820c9%26qd%3DBKpy-NVcUiXO7ckB4ooyfVtTb5gh9tz8rMNL8zha3BrJ6QWCv8mjpRDccJcrdFgIPN8Zf3lS8EjaLS6sHmJ6icWVwMZ3urjTWgYsjW2vf74%26atk%3D1bjaf3nbu5mgucb6%26utm_source%3Dpublisher%26utm_medium%3Dorganic_listings%26utm_campaign%3Daffiliate';
var globalRegisterURL = 'https:\/\/at.indeed.com\/account\/register?dest=%2FZeige-Job%3Fjk%3Dcb1c61b360a820c9%26qd%3DBKpy-NVcUiXO7ckB4ooyfVtTb5gh9tz8rMNL8zha3BrJ6QWCv8mjpRDccJcrdFgIPN8Zf3lS8EjaLS6sHmJ6icWVwMZ3urjTWgYsjW2vf74%26atk%3D1bjaf3nbu5mgucb6%26utm_source%3Dpublisher%26utm_medium%3Dorganic_listings%26utm_campaign%3Daffiliate';
var searchQS = 'l=Graz%2C+ST';
var userEmail = '';
var loggedIn = false;
var jobinfo = {num: 0, cmpid: 'f8b265243da9f9d7', cmpesc: 'Randstad', srcid: 'd034c143c85d71d4', srcname: 'Randstad' };

function clk(a) { var hr = a.href; var si = hr.indexOf('&jsa='); if (si > 0) return; var jsh = hr + '&jsa='; a.href = jsh; }

function ptk(st,p) {
  document.cookie = 'PTK="tk=1bjaf4gsa92cpfp6&type=viewjob&subtype='+st+(p?'&'+p:'')+'"; path=/';
}
function jsall_loaded() {
    
    initDwellPerformanceLogging('1bjaf4gsa92cpfp6', 'jasx');
    initProcessLeftoverDwellEntries();
    
    detectBrowserState('viewjob', '1bjaf4gsa92cpfp6');

    initWindowDwellLogging('jasx', '1bjaf4gsa92cpfp6', 'jasxvj');

    initVjScroll();
    jobSeenInit('1bjaf4gsa92cpfp6');
}
</script>
<script src="/s/5bde9f1/de_AT.js" type="text/javascript"></script>
<script type="text/javascript">
function loadJSAsync( ) {
for ( var i = 0; i < arguments.length; i++ ) {
var url = arguments[i];
(function() {
var s = document.createElement("script"), el = document.getElementsByTagName("script")[0];
s.async = true;
s.src = url;
el.parentNode.insertBefore(s, el);
})();
}
}
</script>
<script type="text/javascript">
    
    if (typeof window['closureReadyCallbacks'] == 'undefined') {
        window['closureReadyCallbacks'] = [];
    }

    function call_when_jsall_loaded(cb) {
        if (window['closureReady']) {
            cb();
        } else {
            window['closureReadyCallbacks'].push(cb);
        }
    }
</script>
<script src="/s/a01fda1/jobsearch-all-compiled_de_AT.js" type="text/javascript"></script>
<script type="text/javascript">
function onLoad() { }
</script>
<div id="accessibilityBanner"><span id="accessibilityText">Weiter zu <!-- This is translated before reaching this state --><a class="accessibilityMenu" href="#job_header" id="skipToJob">Stellenbeschreibung</a>, <!-- This is translated before reaching this state --><a class="accessibilityMenu" href="#what" id="skipToSearch">Suche</a></span><a id="accessibilityClose">Schließen</a></div><link href="/s/36397a3/accessibility.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      createTabBar('1bjaf4gsa92cpfp6');
    </script>
<style type="text/css">

.subhead { margin-bottom: 0; font-weight:bold;}
.related { padding-left:0; margin-bottom: 1.5em; margin-left:1.5em; margin-top: 0.5em; }
.related li { margin-bottom: 2px; }

.aquo { font-size: 140%; font-weight: bold; line-height: 0.5; color: #f60; }
#bvjl { font-size: 16px; margin: 1em 0 1.5em; }
/* --- EMAIL JOB --- */
#share_this_job { border-top: 2px solid #e8e8e8; margin-bottom: 1em; margin-top: 4em; }
.email_job_content .share_email,
.email_job_content .share_partners { padding-top:1em; }
.email_job_content .share_partners { border-left: 1px solid #e8e8e8 }
#email_job_title_0 { padding-left: 21px; background: url(/images/mailblack.gif) left center no-repeat; }
</style>
<script type="text/javascript">
    var indeedCsrfToken = 'w3EuHGOgrE5eU5EWbGSlOTg9VCR6STKc';

    function rclk(jk, qd, rd, oc, vjk) {
        var ocstr = oc ? '&onclick=1' : '';
        var parentViewJobId = vjk ? vjk : '';
        document.cookie = 'RCLK="jk=' + jk + '&vjtk=1bjaf4gsa92cpfp6&rd=' + rd + '&vjk=' + parentViewJobId + '&qd=' + qd + '&ts=1498221265802' + ocstr + '"; path=/';
        return true;
    }
</script>
<style type="text/css">
    .recJobs { margin-bottom: 1em;  }
    .recJobs .sjh { font-weight: bold; color: #000 !important; }
    .recJobs .sjr a { font-size: 16px; }
    .recJobs .sjr .company,
    .recJobs .sjr .location { font-size: 14px; }
    #relatedLinks { margin-bottom: 1em; }
    #share_this_job { margin-top: 0; }
    #relatedLinks {  border-top: 2px solid #ebebeb; }
</style>
<style type="text/css">
        .cmp_display { width: 300px; margin-bottom: 1.5em; }
        .cmp_header { color: #666; margin-bottom: 12px; }
        .cmp_follow { padding: 6px 3px; border: 1px solid #ccc; }
        .cmp_logo { margin: 12px; }
        .cmp_logo_img { width: auto; max-width: 120px; max-height: 60px; }
        .cmp_info { padding: 18px; border: 1px solid #ccc; }
        .cmp_title a { font-size: 16px; word-wrap: break-word; }
        .cmp_description { color: #000; word-wrap: break-word; }

        .follow .followForm td{padding:10px 0}.followSignUpForm .emailError,.relatedCompanyList .emailError{margin-bottom:7px}.followButtonCaption{padding-left:10px;vertical-align:middle}.followingDisplay{padding:10px 0 10px 0;margin:0}.relatedCompanyRow .followingDisplay{display:inline}.follow .unconfirmedAccountFollowingDisplay,.follow .followSignUpForm{padding:5px;margin:15px 0}.relatedCompanyList .unconfirmedAccountFollowingDisplay{padding:0;margin:0}.follow .followSignUpForm .emailInputLabel{margin-bottom:5px}.follow .followSignUpForm .userEmail{display:block;margin-bottom:7px;font-size:12px;height:22px;width:211px;padding:0 6px}.follow .followSignUpForm input.input_submit{padding:0 4px}.follow .followSignUpForm .followCancelCaption{font-size:10px;margin-top:8px}.followConfirmation{padding:10px}.relatedCompanyRow .relatedCompanyFollowButtonWrapper .followConfirmation{padding:0}.follow-mobile .followSignUpForm .followConfirmation{padding:0}.followConfirmationTitle .checkEmailMsg{display:inline}.followConfirmationTitle .checkEmailSubtitle,.follow-mobile .followSignUpForm .checkEmailSubtitle{display:inline}.relatedCompanyListTitle{margin:15px 0}.relatedCompanyList .relatedCompanyRow{margin:15px 0}.relatedCompanyList .relatedCompanyRow div{display:inline-block}.relatedCompanyList .relatedCompanyRow .relatedCompanyFollowButtonWrapper{width:32%;vertical-align:middle}.relatedCompanyList .relatedCompanyRow .relatedCompanyFollowLabelWrapper{width:68%;vertical-align:middle}.follow-mobile .unconfirmedAccountFollowingDisplay,.follow-mobile .followSignUpForm{margin:15px;padding:15px;text-align:left}.follow-mobile .followSignUpForm .mobileFollowSignUpFormTitle{font-size:17px;margin-bottom:5px;word-wrap:break-word}.follow-mobile .followSignUpForm .emailInputLabel{margin-bottom:5px}.follow-mobile .followSignUpForm .userEmail{display:block;margin-bottom:5px;font-size:20px;height:34px;width:100%;padding:4px 6px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}.follow-mobile .followSignUpForm input.input_submit{padding:5px 25px}.follow-mobile .followSignUpForm .followCancelCaption{margin-top:5px}.follow-mobile .followForm .input_submit{display:block;margin-left:auto;margin-right:auto;padding:10px 0;width:100%}.follow-mobile .followForm td{display:block}.follow-mobile .followForm .followButtonCaption{text-align:center;padding-top:5px}.follow-mobile .followForm .inwrapBorder,.follow-mobile .followForm .inwrapBorderTop{display:block}.inwrapBorder{width:auto;padding-right:0}.followImage{display:inline-block;padding-right:5px;width:13px;height:12px}.followSignUpForm .emailError,.relatedCompanyList .emailError{color:#F03}.followButtonCaption{color:#000}.followingDisplay{color:#999;font-weight:bold;font-size:15px}.unconfirmedAccountFollowingDisplay,.followSignUpForm{background-color:#ebebeb}.relatedCompanyList .unconfirmedAccountFollowingDisplay{background-color:transparent}.followSignUpForm .userEmail{border:1px solid #CCC}.follow .followSignUpForm .followCancelCaption{color:#6c6c6c}.followConfirmationTitle .checkEmailMsg{color:#ae0a1f;font-weight:bold}.followConfirmationTitle .checkEmailSubtitle,.follow-mobile .followSignUpForm .checkEmailSubtitle{font-weight:bold}.follow-mobile .followSignUpForm{background-color:#ebebeb}.follow-mobile .followSignUpForm .userEmail{border:1px solid #CCC}.follow-mobile .followForm .input_submit{font-weight:bold}.follow-mobile .followSignUpForm .followCancelCaption{color:#6c6c6c}.closeLink{text-decoration:none;font-size:15px;font-weight:bold}.follow-mobile .followSignUpForm .input_submit{font-weight:bold}.follow-mobile .followForm .followButtonCaption{color:gray}.relatedCompanyListTitle{margin:15px 0}.followImage{background-repeat:no-repeat;background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAAMCAYAAAC5tzfZAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAABZ0RVh0Q3JlYXRpb24gVGltZQAxMC8xNy8xMoXVppoAAAAcdEVYdFNvZnR3YXJlAEFkb2JlIEZpcmV3b3JrcyBDUzVxteM2AAAAwElEQVQokY2RwRGCQAxFH9uAlEAH2oIdSAXihRzVChw7wOM/UYKUQAmUYAdiBXjZnYk6ov+Wn7zMz27Gn5LUAQVQZX8CDbCP5eMnJGkDXJ11mYUkFcAALKLV13W9DjNADnQOGIESIMSBKm71aoClq0szGwGCpApogUHSKi0Btg44mlmfikzSHcjdwBk4uFidmZWpOU0TAVjHvEknB9yA3fu9wcyGCA5vvdHf8QIBfAGP0f/Qyz/FZ26B0cw+YqWbnn5bRM4Yq7mjAAAAAElFTkSuQmCC)}

        .follow {margin-top:0em;}
        .follow .followSignUpForm { xbackground: transparent; margin: 0; xpadding: 0; xpadding: 6px 8px; }
        .follow .followForm .followButtonCaption { padding-left: 12px  }
        .follow .followConfirmation { margin: 0; padding: 0; }
    </style>
</link></meta></link></link></meta></link></head>
<body class="ltr jasxcustomfonttst-inactive" data-tn-application="jasx" data-tn-olth="ffffea7078c5e62ac35ebeef761a3e30" data-tn-originlogid="1bjaf4gsa92cpfp6" data-tn-originlogtype="viewjob" onload="onLoad();">
<style type="text/css">
body { margin-top: 0; margin-left: 0; margin-right: 0; padding-top: 0; padding-right: 0; padding-left: 0; }

#g_nav { border-bottom:1px solid #ccc; margin-bottom:9px; }

#g_nav a,
#g_nav a:visited { color: #00c; }

.navBi { display: -moz-inline-box; display: inline-block; padding: 9px 12px; margin: 0; list-style-type: none; }
</style>
<div class="left" data-tn-section="globalNav" id="g_nav" role="navigation">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td nowrap=""><style type="text/css">
#p_nav a.selected { font-weight: bold; text-decoration:none; color: #000 !important; }
</style>
<div id="p_nav"><span class="navBi"><a class="selected" href="/" id="jobsLink" title="Stellenangebote">Jobs finden</a></span><span class="navBi"><a href="/recruiting?hl=de&amp;cc=AT" id="empLink">Arbeitgeber/Jobschaltung</a></span></div>
</td>
<td align="right" nowrap=""><style type="text/css">


#navpromo a,
#navpromo a:visited {
color: #f60;
}


#u_nav .login_unconfirmed,
#u_nav .login_unconfirmed a,
#u_nav .login_unconfirmed a:visited {
color: #c00
}

#u_nav .resume_pending,
#u_nav .resume_pending a,
#u_nav .resume_pending a:visited {
color: #c00
}

#userOptionsLabel {
position: relative;
z-index: 5;
}

#userOptionsLabel b {
cursor: pointer;
text-decoration: underline;
position: relative;
z-index: 5;
}

#userOptionsLabel:active {
outline: none;
}

#userOptionsLabel.active {
padding: 9px 11px;
margin-bottom: -1px;
_margin-bottom: 0px;
border: 1px solid #ccc;
border-top: 0;
}

#userOptionsLabel.active .arrowStub {
border-width: 0 3px 3px;
_border-width: 0px 3px 4px;
border-color: transparent;
border-bottom-color: #666;
top: -2px;
border-style: dashed dashed solid;
}

#userOptionsLabel.active .halfPxlFix {
background: #fff;
bottom: -3px;
height: 6px;
left: 0;
position: absolute;
right: 0;
border: 1px solid #fff;
}

.arrowStub {
position: relative;
border-style: solid dashed dashed;
border-color: transparent;
border-top-color: #666;
display: -moz-inline-box;
display: inline-block;
font-size: 0;
height: 0;
line-height: 0;
width: 0;
left: 4px;
border-top-width: 3px;
border-bottom-width: 0;
border-right-width: 3px;
padding-top: 1px;
top: -1px;
}

#userOptions {
z-index: 2;
visibility: hidden;
position: absolute;
right: 0;
x_right: -1px;
top: 100%;
padding: 9px 15px;
border: 1px solid #ccc;
background: #fff;
min-width: 150px;
_width: 150px;
text-align: left;
}

#userOptions.open {
visibility: visible;
}

.userOptionItem {
margin: 6px 0;
}

.userOptionItem a {
white-space: nowrap;
}

.userOptionGroup {
border-top: 1px solid #e8e8e8;
margin-top: 12px;
}

.userNameRepeat {
color: #a8a8a8;
padding-right: 48px;
font-weight: bold;
}

.userOptionGroupHeader {
font-weight: bold;
margin: 6px 0;
}
</style>
<div id="u_nav">
<script>

function regExpEscape(s) {
    return String(s).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g, '\\$1').
            replace(/\x08/g, '\\x08');
}


function appendParamsOnce(url, params) {
    var useParams = params.replace(/^(\?|\&)/, '');
    if (url.match(new RegExp('[\\?|\\&]' + regExpEscape(useParams))) == null) {
        return url += (url.indexOf('?') > 0 ? '&' : '?' ) + useParams;
    }
    return url;
}

</script>
<div id="user_actions">
<span class="navBi">
<span class="resume-promo" id="navpromo">
<a href="/promo/resume" onclick="window.location=this.href + '?from=nav&amp;subfrom=rezprmstd&amp;trk.origin=&amp;trk.variant=rezprmstd&amp;trk.pos=nav'; return false;">Laden Sie Ihren Lebenslauf hoch</a>
</span>
</span>
<span class="navBi"><a href="https://at.indeed.com/account/login?dest=%2FZeige-Job%3Fjk%3Dcb1c61b360a820c9%26qd%3DBKpy-NVcUiXO7ckB4ooyfVtTb5gh9tz8rMNL8zha3BrJ6QWCv8mjpRDccJcrdFgIPN8Zf3lS8EjaLS6sHmJ6icWVwMZ3urjTWgYsjW2vf74%26atk%3D1bjaf3nbu5mgucb6%26utm_source%3Dpublisher%26utm_medium%3Dorganic_listings%26utm_campaign%3Daffiliate" id="userOptionsLabel" rel="nofollow">Einloggen</a></span>
</div>
</div>
</td>
</tr>
</table>
</div>
<style type="text/css">
.indeedLogo {
background: url(/images/medium_logo.png) no-repeat;

margin: 8px 0 0 9px;
border: 0;
width: 166px;
height: 64px;
-webkit-background-size: 155px 43px;
background-size: 155px 43px;
}
@media (-webkit-min-device-pixel-ratio: 2),
(   min--moz-device-pixel-ratio: 2),
(     -o-min-device-pixel-ratio: 2/1),
(        min-device-pixel-ratio: 2),
(                min-resolution: 192dpi),
(                min-resolution: 2dppx) {
.indeedLogo {
background: url(/images/medium_logo@2x.png) no-repeat;
-webkit-background-size: 155px 43px;
background-size: 155px 43px;
}
}
#branding img { border: 0; }
#jobsearch { margin: 0 }
.inwrap { border-right: 1px solid #e8e8e8;border-bottom: 1px solid #e8e8e8;display:inline-block; }
.inwrap input { box-sizing: border-box; margin:0; height: 30px; font-family:Arial,sans-serif;border:1px solid #ccc; border-bottom-color:#aaa;border-right-color:#aaa; -webkit-border-radius: 0; -webkit-appearance: none; }
.inwrap .input_text { font-size:18px;padding:3px 6px;_margin: -1px 0; }
.inwrap .input_submit {color:#614041;font-size:15px;height:30px;background: #e8e8e8; padding:3px 9px;cursor:pointer;_padding:3px;}
.inwrap .input_submit:active { background: #ccc; }
.lnav  {width:100%;line-height:1;;font-size:10pt;}
.jsf .label {font-size:12px; line-height:1.2;padding-top:0;color:#aaa;font-weight:normal;white-space:nowrap;padding-right:1.5em}
.jsf .label label {font-weight:normal}
.jsf .sl { font-size: 11px; color: #77c; white-space: nowrap; }
.npb { padding-bottom: 0; color: #f60; text-transform: lowercase;font-weight:bold; }
.npl { padding-left: 0 }
iframe { display:block; }
.acd { border: 1px solid #333; background: #fff; position:absolute; width:100%; z-index: 1; }
.aci { font-size: 18px; padding:1px 6px; cursor:pointer; }
.acis { background:#36c; color:#fff; }

#tjobalerts .ws_label,
#bjobalerts .ws_label,
#tjobalerts .member,
#bjobalerts .member{ z-index: 1; }
#acr td { padding-top:0; padding-bottom:0; }
#acr td .h { display:none; }

#what { width: 280px; }
#where { width: 260px; }
.inwrapBorder{border:1px solid #1c4ed9;border-top-color:#2f62f1;border-bottom-color:#133fbb;display:inline-block;width:auto}.inwrapBorderTop{border-top:1px solid #69F;display:inline-block;background-color:#3163f2;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3163F2',endColorstr='#2B57D5');background:-webkit-gradient(linear,left top,left bottom,from(#3163f2),to(#2b57d5));background:-moz-linear-gradient(top,#3163f2,#2b57d5);background:linear-gradient(top,#3163f2,#2b57d5)}.inwrapBorder .input_submit{background:transparent;border:0;color:#fff;font-family:Arial;font-size:15px;margin:0;padding:4px 9px;cursor:pointer;_padding:3px}.inwrapBorder a.input_submit{text-decoration:none;display:block}.inwrapBorder:hover{border-color:#235af6;border-top-color:#4072ff;border-bottom-color:#1e4fd9}.inwrapBorderTop:hover{border-top-color:#7ba7ff;background-color:#4273ff;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4273ff',endColorstr='#3364f1');background:-webkit-gradient(linear,left top,left bottom,from(#4273ff),to(#3364f1));background:-moz-linear-gradient(top,#4273ff,#3364f1);background:linear-gradient(top,#4273ff,#3364f1)}.inwrapBorder:active{border-color:#536db7;border-top-color:#4b69c1;border-bottom-color:#3753a6}.inwrapBorder:active .inwrapBorderTop{border-top-color:#6c82c1;background-color:#4b69c1;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4b69c1',endColorstr='#3753a6');background:-webkit-gradient(linear,left top,left bottom,from(#4b69c1),to(#3753a6));background:-moz-linear-gradient(top,#4b69c1,#3753a6);background:linear-gradient(top,#4b69c1,#3753a6)}.roundedCorner{display:inline-block;zoom:1;*display:inline;vertical-align:baseline;margin:0 2px;outline:0;cursor:pointer;text-align:center;text-decoration:none;font:15px/100% Arial,Helvetica,sans-serif;padding:.5em 2em .55em;text-shadow:0 1px 1px rgba(0,0,0,.3);-webkit-border-radius:.5em;-moz-border-radius:.5em;border-radius:.5em;-webkit-box-shadow:0 1px 2px rgba(0,0,0,.2);-moz-box-shadow:0 1px 2px rgba(0,0,0,.2);box-shadow:0 1px 2px rgba(0,0,0,.2)}.roundedCorner:hover{text-decoration:none}.roundedCorner:active{position:relative;top:1px}.bigrounded{-webkit-border-radius:2em;-moz-border-radius:2em;border-radius:2em}.medium{font-size:12px;padding:.4em 1.5em .42em}.small{font-size:11px;padding:.2em 1em .275em}.indeedblue{color:#d9eef7;border:solid 1px #1c4ed9;background:#3163f2;background:-webkit-gradient(linear,left top,left bottom,from(#2f62f1),to(#133fbb));background:-moz-linear-gradient(top,#2f62f1,#133fbb);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2F62F1',endColorstr='#133FBB')}.indeedblue:hover,.indeedblue:focus{background:#235af6;background:-webkit-gradient(linear,left top,left bottom,from(#4072ff),to(#1e4fd9));background:-moz-linear-gradient(top,#4072ff,#1e4fd9);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4072ff',endColorstr='#1e4fd9')}.indeedblue:active{color:#d9eef7;background:-webkit-gradient(linear,left top,left bottom,from(#4b69c1),to(#3753a6));background:-moz-linear-gradient(top,#4b69c1,#3753a6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4b69c1',endColorstr='#3753a6')}</style>
<span id="hidden_colon" style="display:none">:</span>
<table border="0" cellpadding="0" cellspacing="0" role="banner"><tr><td width="1125"><table cellpadding="0" cellspacing="0" class="lnav">
<tr>
<td id="branding-td" style="vertical-align:top;"><a href="/" id="branding" onmousedown="ptk('logo');"><img alt="Ein Klick. Alle Jobs. Indeed" class="indeedLogo" src="data:image/gif;base64,R0lGODlhAQABAJEAAAAAAP///////wAAACH5BAEHAAIALAAAAAABAAEAAAICVAEAOw==" style="margin-bottom:6px;display:block;" title="Ein Klick. Alle Jobs. Indeed"/></a></td>
<td style="padding-top:3px;" valign="top">
<form action="/Jobs" class="jsf" id="jobsearch" method="get" name="js" onsubmit="ptk('topsearch', '');">
<table align="left" cellpadding="3" cellspacing="0">
<tr>
<td class="npb"><label for="what" id="what_label_top">was</label></td>
<td class="npb" colspan="3"><label for="where" id="where_label_top">wo</label></td>
</tr>
<tr role="search">
<td class="npl epr"><span class="inwrap"><input aria-labelledby="what_label_top hidden_colon what_label" class="input_text" id="what" maxlength="512" name="q" size="31" value=""/></span><div style="width:250px"><!-- --></div></td>
<td class="npl epr"><span class="inwrap"><input aria-labelledby="where_label_top hidden_colon where_label" class="input_text" id="where" maxlength="45" name="l" size="27" value="Graz, ST"/></span><div style="width:200px"><!-- --></div></td>
<td class="npl" style="width:1px"><span class="inwrapBorder" style="width:auto;padding-right:0;"><span class="inwrapBorderTop"><input class="input_submit" id="fj" type="submit" value="Jobs finden"/></span></span></td>
<td class="npl advanced-search" style="width:240px;"><div style="margin-left:12px; display:flex;"><a class="sl" href="/advanced_search">Erweiterte Jobsuche</a></div></td>
</tr>
<tr id="acr">
<td><span class="h"> </span></td>
<td class="npl" colspan="2"><div style="position:relative;z-index:2"><div class="acd" id="acdiv" style="display:none;"></div></div></td>
<td><span class="h"> </span></td>
</tr>
<tr id="acr">
<td class="npl" colspan="3"><div style="position:relative;z-index:2"><div class="acd" id="what_acdiv" style="display:none;"></div></div></td>
<td><span class="h"> </span></td>
</tr>
<tr valign="baseline">
<td class="label" id="what_label_cell">
<label aria-hidden="true" for="what" id="what_label">Stichwort, Jobtitel oder Firma</label>
</td>
<td class="label" colspan="3" id="where_label_cell">
<label aria-hidden="true" for="where" id="where_label">Ort, Bundesland oder Postleitzahl</label>
</td>
</tr>
</table>
</form>
</td>
</tr>
</table>
</td></tr></table>
<table border="0" cellpadding="0" cellspacing="0" id="job-content" role="main">
<tr valign="top"><td style="padding:20px;padding-left:23px;">
<a id="job_header" tabindex="-1"></a>
<div data-tn-component="jobHeader">
<b class="jobtitle"><font size="+1">KoordinatorIn (Bereich: Global Project Management Office)</font></b>
<br>
<span class="company">Randstad</span>
<a class="ratingsLabel" data-tn-element="reviewStars" data-tn-variant="vjreviews" href="/cmp/Randstad/reviews" onmousedown="this.href = appendParamsOnce(this.href, '?campaignid=vjreviews&amp;from=viewjob&amp;jt=KoordinatorIn+%28Bereich%3A+Global+Project+Management+Office%29&amp;fromjk=cb1c61b360a820c9');" target="_blank">
<span class="ratings"><span class="rating" style="width:43.8px"><!-- --></span></span>
<span class="slNoUnderline">8.635 Bewertungen</span></a>
 -
<span class="location">Graz, ST</span>
<br>
        Festanstellung</br></br></div>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="snip">
<span class="summary" id="job_summary">Erarbeitung von Entscheidungsvorlagen sowie Einführung und Weiterentwicklung konzernweit eingesetzter Standard - Software und Eigenentwicklungen im Kontext Projektmanagement
</span></td></tr></table></td></tr></table></body></html><li>Definition und Anforderungen, Konzeption von Software - Lösungen anhand von Geschäftsprozessanalysen in Kooperation mit den Fachbereichen und IT - Verantwortlichen
</li><li>Inhaltliche Verantwortung vom Konzept bis zur Einführung inkl. Dokumentation und Übergabe an die Fachbereiche
</li><li>Beratungsfunktion für Prozessverantwortliche und Key-User
</li><li>Sicherstellung der Qualitätsstandards
</li><br>
<b>Ihr Profil:
</b><br>
<ul><li>Hochschulabschluss Wirtschaftsinformatik, Informationsmanagement o.ä.
</li><li>Mehrjährige Berufserfahrung
</li><li>Produktkenntnisse in Jira und MS Share Point
</li><li>Kenntnisse zu ERP, PPM, EDW und BI - Lösungen
</li><li>Starke analytische - konzeptionelle Fähigkeiten
</li><li>Verständnis in der Umsetzung von Geschäftsprozessen
</li><li>Erfahrung im Projektmanagement
</li><li>Eigenständige, lösungsorientierte Arbeitsweise
</li><li>Sicherheit bei Workshop - Moderationen und Präsentationen
</li><li>Eigenverantwortliche und zuverlässige Arbeitsweise
</li><li>Sehr gute Englischkenntnisse
</li><li>Internationale Reisebereischaft
</li></ul><br>
<b>Wir bieten:
</b><br>
<ul><li>Direktanstellung bei unserem Kunden (Dienstort: Raum Graz bzw. weltweit)
</li><li>Mindestbruttogehalt: € 2700 brutto / Monat. Bereitschaft zur Überzahlung</li></ul></br></br></br></br><br><div id="p_cb1c61b360a820c9">
<div class="result-link-bar-container result-link-bar-viewjob">
<div class="result-link-bar"><span class="date">vor 1 Tag</span> <span class="tt_set" id="tt_set_0">  -  <a class="sl resultLink save-job-link " href="#" id="sj_cb1c61b360a820c9" onclick="changeJobState('cb1c61b360a820c9', 'save', 'linkbar', false); return false;" title="Diesen Job in mein.indeed speichern">Job speichern</a></span><div class="edit_note_content" id="editsaved2_cb1c61b360a820c9" style="display:none;"></div><script>window['result_cb1c61b360a820c9'] = {"showSource": false, "source": "Randstad", "loggedIn": false, "showMyJobsLinks": false,"undoAction": "unsave","relativeJobAge": "vor 1 Tag","jobKey": "cb1c61b360a820c9", "myIndeedAvailable": true, "showMoreActionsLink": false, "resultNumber": 0, "jobStateChangedToSaved": false, "searchState": "", "basicPermaLink": "https://at.indeed.com", "saveJobFailed": false, "removeJobFailed": false, "requestPending": false, "notesEnabled": true, "currentPage" : "viewjob", "mjwebtransgroupactive" : true, "sponsored" : false,"reportJobButtonEnabled": false, "showMyJobsHired": false, "showSaveForSponsored": false, "showJobAge": true};</script></div></div>
<span> - <a class="sl ws_label" href="/rc/clk?jk=cb1c61b360a820c9&amp;qd=BKpy-NVcUiXO7ckB4ooyfVtTb5gh9tz8rMNL8zha3BrJ6QWCv8mjpRDccJcrdFgIPN8Zf3lS8EjaLS6sHmJ6icWVwMZ3urjTWgYsjW2vf74&amp;from=vj&amp;pos=top" onclick="return rclk('cb1c61b360a820c9','','',true);" onmousedown="return rclk('cb1c61b360a820c9','','', false);" target="_blank">
                Originaljob</a></span>
<div class="tab-container">
<div class="dya-container result-tab"></div>
<div class="tellafriend-container result-tab email_job_content"></div>
<div class="sign-in-container result-tab"></div>
<div class="report-container result-tab"></div>
<div class="notes-container result-tab"></div>
</div>
</div>
<div id="bvjl">
<span class="aquo">»</span>
<a class="view_job_link" data-jk="cb1c61b360a820c9" href="/rc/clk?jk=cb1c61b360a820c9&amp;qd=BKpy-NVcUiXO7ckB4ooyfVtTb5gh9tz8rMNL8zha3BrJ6QWCv8mjpRDccJcrdFgIPN8Zf3lS8EjaLS6sHmJ6icWVwMZ3urjTWgYsjW2vf74&amp;from=vj&amp;pos=bottom" onclick="return rclk('cb1c61b360a820c9','','',true);" onmousedown="return rclk('cb1c61b360a820c9','','',false);" target="_blank">
                        Stelle anzeigen oder für diese Stelle bewerben</a>
</div>
<div id="relatedLinks">
<ul class="related" style="line-height:1.6em;color: #e8e8e8; margin-top:1em">
<li>
<a href="/Koordinatorin-Jobs-Graz,-ST" onclick="rpc('/rpc/log?a=vjsqc&amp;href=%2Fjobs%3Fq%3DKoordinatorin%26l%3DGraz%252C%2BST&amp;vjtk=1bjaf4gsa92cpfp6')">Koordinatorin Jobs in Graz, ST</a>
</li>
<li>
<a href="/Randstad-Jobs-Graz,-ST" onclick="rpc('/rpc/log?a=vjsqc&amp;href=%2Fjobs%3Fq%3DRandstad%26l%3DGraz%252C%2BST&amp;vjtk=1bjaf4gsa92cpfp6')">Randstad Jobs in Graz, ST</a>
</li>
</ul>
</div></br>

<td class="auxColPad" role="complementary"> <div class="cmp_display">
<div class="cmp_info">
<div class="cmp_logo">
<a href="/cmp/Randstad" onmousedown="this.href = appendParamsOnce(this.href, 'campaignid=vjcmpinfo&amp;from=vjcmpinfo&amp;fromjk=cb1c61b360a820c9')">
<img alt="Randstad" class="cmp_logo_img" src="https://d2q79iu7y748jz.cloudfront.net/s/_logo/841e48839d93623663b0e1adbf94c11f.png" width="120">
</img></a>
</div>
<div id="follow_cmp"><!-- IE --></div>
<div class="cmp_title">
<a href="/cmp/Randstad" onmousedown="this.href = appendParamsOnce(this.href, 'campaignid=vjcmpinfo&amp;from=vjcmpinfo&amp;fromjk=cb1c61b360a820c9')">
                        Randstad</a>
</div>
<div class="cmp_meta">
<span class="ratings"><span class="rating" style="width:43.8px"><!-- --></span></span>
8.635 Bewertungen</div>
<div class="cmp_description">
                Randstad ist seit über 40 Jahren in Deutschland aktiv und gehört zur niederländischen Randstad Holding nv. Randstad ist einer der größten...</div>
</div>
</div>
<script type="text/javascript">
    var follow_labels = {};
    follow_labels['follow_button_label']='Folgen';

follow_labels['follow_button_prompt']='Erhalten Sie aktuelle Jobangebote von {0}';

follow_labels['follow_following_label']='Folge ich bereits';

follow_labels['follow_close_label']='Schlie\u00DFen';

follow_labels['follow_email_label']='Meine E-Mail:';

follow_labels['follow_save']='Speichern';

follow_labels['follow_cancel_anytime']='Indem Sie Folgen ausw\u00E4hlen, erkl\u00E4ren Sie sich damit einverstanden, E-Mails von Indeed \u00FCber neue Jobs sowie Neuigkeiten \u00FCber dieses Unternehmen zu erhalten und stimmen Indeed\'s <a href=\"http:\/\/de.indeed.com\/legal#tos\">Nutzungsbedingungen<\/a> zu. Sie k\u00F6nnen dies jederzeit deaktivieren.';

follow_labels['follow_confirm_check_email']='Bitte \u00FCberpr\u00FCfen Sie Ihre E-Mail';

follow_labels['follow_confirm_email_sent']='wir haben Ihnen einen Best\u00E4tigungs-Link zugesandt.';

follow_labels['follow_confirm_click_link']='Klicken Sie auf den Link, um Ihre Unternehmens-Emails zu erhalten.';

follow_labels['follow_error_invalid_email_address']='Bitte geben Sie eine g\u00FCltige E-Mail-Adresse an.';

follow_labels['follow_error_duplicate_alert']='Sie folgen diesem Unternehmen bereits.';

follow_labels['follow_error_unavailable']='Die Folgen-Funktion ist derzeit nicht verf\u00FCgbar.';

follow_labels['follow_similar_companies_heading']='\u00C4hnliche Unternehmen wie {0}}';
    indeed.viewjob( '1bjaf4gsa92cpfp6', {'follow_id': 'follow_cmp', 'company_name': 'Randstad', 'efccid' : 'f816ce706ad2ebe9', 'translations': follow_labels, 'loggedIn': false, 'hashed_csrf_token' : '7d0e8d57d77ae60aea5be6ec170bb3d0'  } );
</script>
<div id="related">
</div>
</td>


<script type="text/javascript">
    //save job selected by user before registration/login
    var jobKeyToSave = getCookie('toSave');
    if (jobKeyToSave !== '' && loggedIn === true) {
        changeJobState(jobKeyToSave, 'save', 'linkbar');
        delCookie('toSave');
    }
</script>
<style type="text/css">
#secondary_nav a,#secondary_nav a:link,#secondary_nav a:visited{color:#77c;text-decoration:none}#secondary_nav a:hover{text-decoration:underline}</style>
<!-- -->
<div id="footerWrapper" role="contentinfo" style="text-align:center;">
<div id="footer" style="text-align:left;">
<div id="secondary_nav">
<a href="/intl/de/about.html"><span style="white-space: nowrap;">Über uns</span></a> - <a href="/about/our-company">Impressum</a> - <a href="https://indeed.zendesk.com/hc/de">Indeed-Hilfebereich</a>
<style type="text/css">
    #cookie-alert {
        background: #e5f2ff;
        font-size: 13px;
    }
    #cookie-alert-ok,#cookie-alert .cookie-alert-link {
        text-decoration: underline !important;
    }
    #cookie-alert-ok:visited,#cookie-alert .cookie-alert-link {
        color: #00c !important;
    }

</style>
<style type="text/css">
    #cookie-alert-container {
        width: 100%;
        text-align: center;
    }

    #cookie-alert {
        display: inline-block;
        padding: 10px 10px 10px 10px;
        margin: 10px auto 0px;
        text-align: center;
        white-space: normal;
        line-height: 20px;
        max-width: 550px;
    }
    #cookie-alert #cookie-alert-ok,
    #cookie-alert #cookie-alert-ok:visited {
        text-decoration: underline;
        color: #00c;
    }

</style>
<div id="cookie-alert-container">
<div id="cookie-alert">
        Cookies helfen uns bei der Bereitstellung unserer Dienste. Unsere <a href="/legal?hl=de#cookies">Richtlinien zur Verwendung von Cookies</a> erklären, wie wir Cookies verwenden und wie Sie diese deaktivieren können.<br>
<a class="cookie-alert-link" href="/legal?hl=de#cookies" target="_blank">Erfahren Sie mehr</a> · <a class="cookie-alert-link" href="/Zeige-Job?jk=cb1c61b360a820c9&amp;qd=BKpy-NVcUiXO7ckB4ooyfVtTb5gh9tz8rMNL8zha3BrJ6QWCv8mjpRDccJcrdFgIPN8Zf3lS8EjaLS6sHmJ6icWVwMZ3urjTWgYsjW2vf74&amp;atk=1bjaf3nbu5mgucb6&amp;utm_source=publisher&amp;utm_medium=organic_listings&amp;utm_campaign=affiliate&amp;calert=1" id="cookie-alert-ok">OK</a>
</br></div>
</div>
<style type="text/css">
#footer-legal {
margin-top: 10px;
font-size: 9pt;
}
</style>
<div id="footer-legal">
<div class="legal-footer">©2017 Indeed - <a href="/legal">Verwendete Cookies, Datenschutz und Nutzungsbedingungen</a></div></div>
</div>
</div>
</div>
<script type="text/javascript">
PENDING_ANALYTICS_VARS = window.PENDING_ANALYTICS_VARS || [];
PENDING_ANALYTICS_VARS[PENDING_ANALYTICS_VARS.length] = ['_setCustomVar', 5, 'loggedIn', 'false', 3];
</script>
<script type="text/javascript">
        var ga_domains = [];
        ga_domains.push('indeed.co.in');ga_domains.push('indeed.lu');ga_domains.push('indeed.fr');ga_domains.push('indeed.de');ga_domains.push('indeed.com.br');ga_domains.push('indeed.co.uk');ga_domains.push('indeed.hk');ga_domains.push('indeed.fi');ga_domains.push('indeed.pt');ga_domains.push('indeed.jp');ga_domains.push('indeed.com');ga_domains.push('indeed.com.sg');ga_domains.push('indeed.nl');ga_domains.push('indeed.com.pk');ga_domains.push('indeed.cl');ga_domains.push('indeed.es');ga_domains.push('indeed.co.ve');ga_domains.push('indeed.ae');ga_domains.push('indeed.com.mx');ga_domains.push('indeed.com.my');ga_domains.push('indeed.ch');ga_domains.push('indeed.com.co');ga_domains.push('indeed.com.ph');ga_domains.push('indeed.co.za');ga_domains.push('indeed.ie');ga_domains.push('indeed.com.au');ga_domains.push('indeed.ca');ga_domains.push('indeed.com.pe');

        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        var ga = ga || [];
        ga('create', 'UA-90780-1', 'auto', {
            'allowLinker': true
        });
        ga('require', 'linkid');
        ga('require', 'linker');
        ga('linker:autoLink', ga_domains, false, true);
        ga('require', 'displayfeatures');
        ga('send', 'pageview');

        
        (function () {
            if (window.PENDING_ANALYTICS_VARS && window.PENDING_ANALYTICS_VARS.length > 0) {
                for (var i in PENDING_ANALYTICS_VARS) {
                    ga('set', PENDING_ANALYTICS_VARS[i][2], PENDING_ANALYTICS_VARS[i][3]);
                }
            }
        })();
    </script>
<script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
            document,'script','https://connect.facebook.net/en_US/fbevents.js');

    fbq('init', '579216298929618');
    fbq('track', "PageView");</script>
<noscript><img height="1" src="https://www.facebook.com/tr?id=579216298929618&amp;ev=PageView&amp;noscript=1" style="display:none" width="1"/></noscript>
<script>
var _comscore = _comscore || [];
_comscore.push({ c1: "2", c2: "6486505", c4:"at.indeed.com/Zeige-Job", c15:"1bjaf4gs892cp9ji"});
(function() { var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true; s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js"; el.parentNode.insertBefore(s, el); })();
</script>
<noscript>
<img alt="" height="0" src="http://b.scorecardresearch.com/p?c1=2&amp;c2=6486505&amp;c4=at.indeed.com%2FZeige-Job&amp;c15=1bjaf4gs892cp9ji&amp;cv=2.0&amp;cj=1" style="display:none" width="0"/>
</noscript>
<script type="text/javascript">
<!--
(function ( tk ) { if ( tk && document.images ) { var s="/", q="?", a="&", e="="; (new Image()).src = s+"rpc"+s+"log"+q+"a"+e+"vjjsv"+a+"tk"+e+tk; } })('1bjaf4gsa92cpfp6');

//-->

initLogInitialUserInteraction('1bjaf4gsa92cpfp6', 'vj');

var focusHandlers = [];
var lostFocusHandlers = [];

var didYouApplyPrompt = new DidYouApplyPrompt('1bjaf4gsa92cpfp6',
    60, 'viewjob', false,
    true);

focusHandlers.push(googBind(didYouApplyPrompt.returnedToPage, didYouApplyPrompt));
lostFocusHandlers.push(googBind(didYouApplyPrompt.leftPage, didYouApplyPrompt));

var clickTime = new ClickTime('1bjaf4gsa92cpfp6', 'viewjob', 'view_job_link', focusHandlers, lostFocusHandlers);
didYouApplyPrompt.dyaChangeFromCookie();
</script>
<div id="dya-container" style="display: none;">
<div class="dya-upward-tip"></div>
<div class="dya-inner-container">
<div class="dya-text">
            Did you apply to this job?</div>
<div class="dya-main-buttons dya-buttons">
<span class="dya-yes">
                Yes</span>
            -
            <span class="dya-plan">
                I plan to apply</span>
            -
            <span class="dya-dont-intend">
                No, I don't intend to apply</span>
</div>
<div class="dya-unsave-buttons dya-buttons" style="display: none;">
<span class="dya-remove-yes">
                Yes</span>
            -
            <span class="dya-remove-no">
                No</span>
</div>
</div>
</div>


